<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/main.css"
  <!- íconos Bootstrap e iconic-->
  <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <!--<link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">-->

  <!-- Bootstrap, jquey, pooper _ JS -->
  <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 

  <title>Juegos Semana</title>
</head>

<body class="bg-dark">

  <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
    <a class="navbar-brand" href="./index.html"><i class="bi bi-controller"></i> Juegos Semana <i class="bi bi-controller"></i></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navBarContent" >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navBarContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="#">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Misión y Vision</a></li>
        <li class="nav-item"><a class="nav-link" href="./contact.html">Contáctanos</a></li>
      </ul>
    </div>
  </nav>

  <!-- Jumbotron -->
  <div class="jumbotron bg-light jumbotron-tam text-dark">
    <h1 class="text-center"> Nosotros </h1>

    <div class="container bg-primary breadcrumb-div">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb text-light">
          <li class="breadcrumb-item  text-center text-light " aria-current="page"><a style="color: white;" href="./index.html">Home</a></li>
          <li class="breadcrumb-item active text-light" aria-current="page">Nosotros</li>
        </ol>
      </nav>
    </div>

  </div>
  
  <div class="container">
    <p class="text-center text-light">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dui neque, tempus id turpis ut, congue dictum erat. Nulla efficitur massa vel diam aliquet, a malesuada nisi aliquet. Curabitur vitae gravida turpis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris suscipit urna laoreet augue ornare, sollicitudin facilisis felis placerat. Duis dapibus fermentum lorem vel dictum. Sed nulla massa, sodales quis quam non, sodales blandit felis. Vestibulum pulvinar vulputate arcu, a facilisis nunc dictum nec. Praesent accumsan leo quis purus maximus, quis accumsan eros commodo. Etiam ut mauris sem. Praesent eget tristique risus. Pellentesque est odio.
    </p>
  </div>

  <!-- FOOTER -->
  <footer>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-left">
        <h3>Contáctanos</h3>
        <i class="bi bi-facebook icons"></i><a href="https://www.facebook.com">Facebook</a><br>
        <i class="bi bi-twitter icons"></i><a href="https://twitter.com">Twitter</a><br>
        <i class="bi bi-instagram icons"></i><a href="https://www.instagram.com">Instagram</a><br>
        <i class="bi bi-telegram icons"></i><a href="https://telegram.org/android?setln=es">Telegram</a><br>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
        <address>
          <h3>Oficina</h3>
          <p><b>Ubicación:</b> Carrera 75# 13 - Chile</p>
          <p><b>Télefono: +56 154 369 5234</b></p>
          <p><b>Correo: juegos_semana@gmail.com</b></p>
        </address>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-right">
        <a href="">Nosotros</a><br>
        <a href="">Misión y visión</a><br>
        <a href="">Términos y condiciones</a><br>
      </div>
      
    </div>

  </footer>
</body>

</html>