<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/main.css"
  <!- íconos Bootstrap e iconic-->
  <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <!--<link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">-->

  <!-- Bootstrap, jquey, pooper _ JS -->
  <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 

  <title>Juegos Semana</title>
</head>

<body class="bg-dark">

  <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><i class="bi bi-controller"></i> Juegos Semana <i class="bi bi-controller"></i></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navBarContent" >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navBarContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./store.html">Tienda</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./contact.html">Contáctanos</a></li>
      </ul>
    </div>
  </nav>

  <!-- Jumbotron -->
  <div class="jumbotron bg-light jumbotron-tam ">
    <h1 class="text-center text-dark"><i class="bi bi-controller"></i> Juegos Semana <i class="bi bi-controller"></i></h1>

    <div class="container bg-primary breadcrumb-div">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb text-light">
          <li class="breadcrumb-item active text-center text-light " aria-current="page">Home</li>
        </ol>
      </nav>
    </div>
  </div>
  <div class="container text-light">

    <!-- JUEGOS DE LA SEMANA -->
    <div class="row body-game">
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <h3 class="text-center">Outlast</h3>
        <img class="img-fluid rounded" src="https://i.blogs.es/e45c8d/outlast-trials/840_560.jpeg">
        <br>
        <p class="text-justify">Miles Upshur, un tenaz periodista independiente que se atreve a indagar en donde nadie más recibe un correo anónimo que le informa acerca de experimentos ilegales llevados a cabo en un manicomio llamado Mount Massive, el cual es propiedad de la corporación Murkoff; adentrándose en el manicomio de noche y con una videocámara.</p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <h3 class="text-center">Genshin Impact</h3>
        <img class="img-fluid rounded" src="https://i.blogs.es/3e6787/genshin-impact-cbt-2-scaled-2/840_560.jpg">
        <p class="text-justify"">En Genshin Impact los jugadores se encontrarán un extenso mundo de fantasía llamado Teyvat. En este animado mundo abierto, podrán encontrar una gran variedad de personajes y una historia atractiva y emocionante. Los jugadores asumirán el papel de un misterioso «viajero», que emprende un viaje para encontrar a su hermano/a perdido/a y a la vez también desentrañar los misterios que esconde el continente de Teyvat.</p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <h3 class="text-center"">League of Legends</h3>
        <img class="img-fluid rounded" src="https://i.blogs.es/f75074/league-legends-seguira-constante-actualizacion_1464463551_673787_1440x810/840_560.jpeg">
        <p class="text-justify">League of Legends es un juego de estrategia por equipos en el que dos equipos de cinco campeones se enfrentan para ver quién destruye antes la base del otro. Elige de entre un elenco de 140 campeones para realizar jugadas épicas, asesinar rivales y derribar torretas para alzarte con la victoria.</p>
      </div>
    </div>

    <!--   CATEGORÍAS -->
    <h1 class="text-center">Categorías</h1>
    <div class="d-flex flex-wrap flex-row">
      <div class="card-category d-flex flex-column justify-content-between">
        <h3 class="text-center title-cards">Acción</h3>
        <p class="text-center">Consisten en realizar ejercicios de repetición, se basan principalmente en eliminar enemigos y su contenido suele ser violento.</p>
        <button type="button" class="btn btn-primary btn-information">Información</button>
      </div>
      <div class="card-category d-flex flex-column justify-content-between">
        <h3 class="text-center title-cards">Aventuras</h3>
        <p class="text-center">Un género muy popular donde el protagonista del juego debe atravesar grandes niveles, luchar contra enemigos y recoger objetos de valor.</p>
        <button type="button" class="btn btn-primary btn-information">Información</button>
      </div>
      <div class="card-category d-flex flex-column justify-content-between">
        <h3 class="text-center title-cards">Arcade</h3>
        <p class="text-center">El usuario debe superar pantallas para seguir jugando. Imponen un ritmo rápido y requieren tiempos de reacción mínimos.</p>
        <button type="button" class="btn btn-primary btn-information">Información</button>
      </div>
      <div class="card-category d-flex flex-column justify-content-between">
        <h3 class="text-center title-cards">Deportes</h3>
        <p class="text-center">Recrean diversos deportes y requieren habilidad, rapidez y precisión.</p>
        <button type="button" class="btn btn-primary btn-information">Información</button>
      </div>
      <div class="card-category d-flex flex-column justify-content-between">
        <h3 class="text-center title-cards">Estrategia</h3>
        <p class="text-center">Consisten en trazar una estrategia para superar al contrincante. Exigen concentración, saber administrar recursos, pensar y definir estrategias.</p>
        <button type="button" class="btn btn-primary btn-information">Información</button>
      </div>
      <div class="card-category d-flex flex-column justify-content-between">
        <h3 class="text-center title-cards">Simulación</h3>
        <p class="text-center">Permiten experimentar e investigar el funcionamiento de máquinas, fenómenos, situaciones y asumir el mando.</p>
        <button type="button" class="btn btn-primary btn-information">Información</button>
      </div>
      <div class="card-category d-flex flex-column justify-content-between">
        <h3 class="text-center title-cards">Juegos Musicales</h3>
        <p class="text-center">juegos que inducen a la interacción del jugador con la música y cuyo objetivo es seguir los patrones de una canción. </p>
        <button type="button" class="btn btn-primary btn-information">Información</button>
      </div>
      <div class="card-category ">
        <h3 class="text-center title-cards">RPG</h3>
        <p class="text-center">El jugador adopta el papel de un personaje que puede avanzar, evolucionar y cambiar en un mundo con enemigos, tiendas, objetos para vender o usar.</p>
        <button type="button" class="btn btn-primary btn-information">Información</button>
      </div>
    </div>
    <div class="text-dark">.</div>
  </div>

  <!-- FOOTER -->
  <footer>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-left">
        <h3>Contáctanos</h3>
        <i class="bi bi-facebook icons"></i><a href="https://www.facebook.com">Facebook</a><br>
        <i class="bi bi-twitter icons"></i><a href="https://twitter.com">Twitter</a><br>
        <i class="bi bi-instagram icons"></i><a href="https://www.instagram.com">Instagram</a><br>
        <i class="bi bi-telegram icons"></i><a href="https://telegram.org/android?setln=es">Telegram</a><br>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
        <address>
          <h3>Oficina</h3>
          <p><b>Ubicación:</b> Carrera 75# 13 - Chile</p>
          <p><b>Télefono: +56 154 369 5234</b></p>
          <p><b>Correo: juegos_semana@gmail.com</b></p>
        </address>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-right">
        <a href="">Nosotros</a><br>
        <a href="">Misión y visión</a><br>
        <a href="">Términos y condiciones</a><br>
      </div>
    </div>
  </footer>
</body>

</html>