<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/store.css">
  <!-- íconos Bootstrap e iconic-->
  <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <!--<link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">-->

  <!-- Bootstrap, jquey, pooper _ JS -->
  <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 

  <title>Juegos Semana</title>
</head>

<body class="bg-dark">

  <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><i class="bi bi-controller"></i> Juegos Semana <i class="bi bi-controller"></i></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navBarContent" >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navBarContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="#">Tienda</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./contact.html">Contáctanos</a></li>
      </ul>
    </div>
  </nav>

  <!-- Jumbotron -->
  <div class="jumbotron bg-light jumbotron-tam ">
    <h1 class="text-center text-dark"><i class="bi bi-controller"></i> Juegos Semana <i class="bi bi-controller"></i></h1>

    <div class="container bg-primary breadcrumb-div">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb text-light">
          <li class="breadcrumb-item text-center text-light " aria-current="page"><a style="color:white" href="./index.html">Home</a></li>
          <li class="breadcrumb-item active text-center text-light" aria-current="page">Tienda</li>
        </ol>
      </nav>
    </div>
  </div>

  <!-- BODY -->
  <div class="container-full bg-light text-dark">
    <div class="table-responsive">
        <table class="table text-dark text-center">
            <thead>
                <tr>
                    <th>Juego</th>
                    <th>Descripción</th>
                    <th>Calificación</th>
                    <th>Compra</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="juego"><img class="img-fluid rounded juego" src="https://cdn2.unrealengine.com/12br-delay-social-news-header-02-1920x1080-119208936.jpg"></td>
                    <td class="descripcion">Es un juego de tipo batalla real en el que compiten hasta cien jugadores en solitario o en escuadrones de dos o cuatro miembros. Los jugadores saltan de un autobús que cruza el mapa en el momento que deseen, y empiezan sin armas.</td>
                    <td class="calificacion">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star"
                    </td>
                    <td class="compra"><button type="button" class="btn btn-primary compra">Gratis</button></td>
                </tr>
                <tr>
                    <td class="juego"><img class="img-fluid rounded juego" src="https://1000marcas.net/wp-content/uploads/2021/08/Genshin-Impact-Logo.png"></td>
                    <td class="descripcion">Genshin Impact es un videojuego de rol, aventura y exploración en mundo abierto en tres dimensiones gratuito desarrollado por Mihoyo para consolas, móviles y PC. El título nos llevará al mundo de Teyvat y nos cuenta la historia de un mundo en el que los humanos recibieron la civilización de mano de los dioses elementales. Con cierto énfasis en el multijugador y la cooperación dentro de una narrativa global, los usuarios deberán combatir contra cientos de enemigos y criaturas, realizar misiones y mejorar niveles.</td>
                    <td class="calificacion">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-half"></i>
                    </td>
                    <td class="compra"><button type="button" class="btn btn-primary compra">Gratis</button></td>
                </tr>
                <tr>
                  <td class="juego"><img class="img-fluid rounded juego" src="https://p4.wallpaperbetter.com/wallpaper/409/504/36/watch-dogs-video-games-wallpaper-preview.jpg"></td>
                  <td class="descripcion">Marcus es un hacker con las mejores habilidades informáticas y de Parkour que le permitirán superar desafíos o hackear y controlar los dispositivos electrónicos de la sociedad para lograr sus objetivos.</td>
                  <td class="calificacion">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                  </td>
                  <td class="compra"><button type="button" class="btn btn-primary compra">COP 179,900</button></td>
                </tr>
                <tr>
                  <td class="juego"><img class="img-fluid rounded juego" src="https://upload.wikimedia.org/wikipedia/commons/8/80/Mario_Party_Superstars_logo.png"></td>
                  <td class="descripcion">Mario Party es un videojuego en el que cuatro personajes del universo de Mario, controlados por personas o por la consola, compiten en un juego de tablero, utilizando dados para moverse en casillas y participando en múltiples minijuegos.</td>
                  <td class="calificacion">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </td>
                  <td class="compra"><button class="btn btn-primary compra">COP 243,000</button></td>
                </tr>
                <tr>
                  <td class="juego"><img class="img-fluid rounded juego" src="https://1000marcas.net/wp-content/uploads/2020/11/League-of-Legends-Logo-2009.jpg"></td>
                  <td class="descripcion">League of Legends es un juego de estrategia por equipos en el que dos equipos de cinco campeones se enfrentan para ver quién destruye antes la base del otro. Elige de entre un elenco de 140 campeones para realizar jugadas épicas, asesinar rivales y derribar torretas para alzarte con la victoria.</td>
                  <td class="calificacion">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"></i>
                  </td>
                  <td class="compra"><button class="btn btn-primary compra">Gratis</button></td>
                </tr>
                <tr>
                  <td class="juego"><img class="img-fluid rounded juego" src="https://i.dlpng.com/static/png/6860884_preview.png"></td>
                  <td class="descripcion">En las remotas montañas de Colorado, el horror acecha dentro del manicomio de Mount Massive. Un hogar abandonado para enfermos mentales, que ha sido recientemente abierto para usos de “investigación y caridad” a manos de la transnacional corporación Murkoff, que ha estado operando en estricto secreto... hasta ahora. Siguiendo una pista de una fuente interna, el periodista independiente Miles Upshur, se adentra en las instalaciones y descubre una terrorífica línea entre la ciencia y la religión. Una vez adentro, él sabe que ya no podrá escapar, obligándolo así, a saber la verdad de lo que esta pasando en el corazón del manicomio de Mount Massive</td>
                  <td class="calificacion">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"></i>
                  </td>
                  <td class="compra"><button class="btn btn-primary compra">COP 31,000</button></td>
                </tr>
            </tbody>
        </table>
    </div>
  </div>

  <!-- FOOTER -->
  <footer>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-left">
        <h3>Contáctanos</h3>
        <i class="bi bi-facebook icons"></i><a href="https://www.facebook.com">Facebook</a><br>
        <i class="bi bi-twitter icons"></i><a href="https://twitter.com">Twitter</a><br>
        <i class="bi bi-instagram icons"></i><a href="https://www.instagram.com">Instagram</a><br>
        <i class="bi bi-telegram icons"></i><a href="https://telegram.org/android?setln=es">Telegram</a><br>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
        <address>
          <h3>Oficina</h3>
          <p><b>Ubicación:</b> Carrera 75# 13 - Chile</p>
          <p><b>Télefono: +56 154 369 5234</b></p>
          <p><b>Correo: juegos_semana@gmail.com</b></p>
        </address>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-right">
        <a href="">Nosotros</a><br>
        <a href="">Misión y visión</a><br>
        <a href="">Términos y condiciones</a><br>
      </div>
      
    </div>

  </footer>
</body>

</html>